{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node dist",
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@types/node": "^14.11.2",
    "ascii-table": "0.0.9",
    "discord-player": "github:KagChi/discord-player#main",
    "discord.js-light": "^3.4.2",
    "ffmpeg-static": "^4.2.7",
    "mongoose": "^5.11.2",
    "node-superfetch": "^0.1.10",
    "parse-ms": "^2.1.0",
    "rimraf": "3.0.2",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
